﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13", "Day13\Day13.csproj", "{E938181F-DBA6-4CE2-B5AB-0E54E8D81F16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E938181F-DBA6-4CE2-B5AB-0E54E8D81F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E938181F-DBA6-4CE2-B5AB-0E54E8D81F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E938181F-DBA6-4CE2-B5AB-0E54E8D81F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E938181F-DBA6-4CE2-B5AB-0E54E8D81F16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
