﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1", "Day1.csproj", "{ECA6A9A4-4CFC-41AA-BA9D-F6F1B9D954B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA6A9A4-4CFC-41AA-BA9D-F6F1B9D954B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA6A9A4-4CFC-41AA-BA9D-F6F1B9D954B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA6A9A4-4CFC-41AA-BA9D-F6F1B9D954B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA6A9A4-4CFC-41AA-BA9D-F6F1B9D954B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
